<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1028787831996-glg827jeu770899319a1u7ccreopfkj0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1028787831996-glg827jeu770899319a1u7ccreopfkj0</string>
	<key>API_KEY</key>
	<string>AIzaSyDr_SqzabG8-F-8NxTzTqiXLtIBNJbSmu8</string>
	<key>GCM_SENDER_ID</key>
	<string>1028787831996</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.exam</string>
	<key>PROJECT_ID</key>
	<string>exam-suggest</string>
	<key>STORAGE_BUCKET</key>
	<string>exam-suggest.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1028787831996:ios:dd92b0d1baed1a19affcb9</string>
</dict>
</plist>